SECRET_KEY='5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d'

ENV_DB_PROD=1

DB_NAME=heroku_b27786d5569c615
DB_USER=bb514f8f76387b
DB_PASS=cc03ffa1
DB_SERVICE=us-cdbr-iron-east-01.cleardb.net
DB_PORT=5432
